<!DOCTYPE html>
<html>
<head>
  <title>Kwadrat z krawatami</title>
  <style>
body{

height: 900px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
	background-color: #7fddf2;
}
    .kwadrat {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 5px;
    }
    
    .krawat {
      width: 100%;
      height: 100%;
      border: 2px solid black;
    }
 
    /* Dodaj kolory dla poszczególnych krawatów */
    .k1 { background-color: #FF0000; text-align: center;} /* Red */
    .k2 { background-color: #00FF00;text-align: center; } /* Green */
    .k3 { background-color: #0000FF;text-align: center; } /* Blue */
    .k4 { background-color: #FFFF00;text-align: center; } /* Yellow */
    .k5 { background-color: #FF00FF;text-align: center;border: 2px dotted #68f809; } /* Magenta */
    .k6 { background-color: #00FFFF;text-align: center; } /* Cyan */
    .k7 { background-color: #800080;text-align: center; } /* Purple */
    .k8 { background-color: #FFA500;text-align: center; } /* Orange */
    .k9 { background-color: #008000; text-align: center;} /* Dark Green */
  </style>
</head>
<body>
  <div class="kwadrat">
    <div class="krawat k1"><p>Red</p><br><p>FF0000</p></div>
    <div class="krawat k2"><p>Green</p><br><p>00FF00</p></div>
    <div class="krawat k3"><p>Blue</p><br><p>0000FF</p></div>
    <div class="krawat k4"><p>Yellow</p><br><p>FFFF00</p></div>
    <div class="krawat k5"><p>Magenta</p><br><p>FF00FF</p></div>
    <div class="krawat k6"><p>Cyan</p><br><p>00FFFF</p></div>
    <div class="krawat k7"><p>Purple</p><br><p>800080</p></div>
    <div class="krawat k8"><p>Orange</p><br><p>FFA500</p></div>
    <div class="krawat k9"><p>Dark Green</p><br><p>008000</p></div>
  </div>
</body>
</html>
